@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
*{
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
   font-family: 'Roboto', sans-serif;
   color: #666;
   overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  height: 60px;
  width: 100%;
  box-shadow: 2px 2px 30px rgb(233, 233, 233);
  background-color: white;
.logo{
    margin-left: 50px;
 P{
    font-size: 23px;
 }
}
.hamburger{
    display: none;
    transition: all .5s;
    .line{
        transition: all .5s;
        height: 3px;
        width: 20px;
        margin: 3px 0px;
        background-color: #666;
    }
}
#line1{
    transform-origin: top left;
    transform: rotate(35deg);
    width: 22px;
}
#line2{
    visibility: hidden;
}
    #line3{
        width: 22px;
transform: rotate(-35deg);
transform-origin: bottom left;
}
.rightSide{
    margin-right: 50px;
    overflow: hidden;
    transition: .5s;
    max-height: 35px;
    min-height: 35px;
   ul{
       display: flex;
       align-items: center;
       justify-content: center;
       list-style: none;
       a{
          text-decoration: none;
          li{
              font-size: 17px;
              margin-right: 30px;
            }
        }
        #signBtn{
            margin-right: 30px;
        }
        #getStartedBtn{
          background-color: #06FE10;
          color: white;
        }
    }
}
}
button{
   font-size:17px;
   padding: 6px 10px;
   box-shadow: 2px 5px 25px rgb(192, 192, 192) ;
   background-color: white;
   border: none;
   outline: none;
   cursor: pointer;
   border-radius: 6px;
}
#mainSection{
    margin: 108px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    min-width:100vw;
    .textSection{
        .heading{
        color: black;
         font-size: 48px;
        }
        .discription{
         margin-top: 17px;
         font-size: 17px;
         font-weight: 500 !important;
         width: 400px;
         margin-left: 15px;
        }
        .searchSection{
            width: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border-radius: 12px;
            margin-top: 20px;
            box-shadow: 2px 2px 25px rgb(204, 204, 204);
            &:hover{
                box-shadow: 3px 3px 30px rgb(185, 185, 185);
            }
            input{
                text-indent: 17px;
                width: 100%;
                font-size: 17px;
                padding: 15px 0px;
                outline: none;
                border: none;
                background-color: white;
                border-radius: 12px 0px 0px 12px;
            }
            i{
                background-color: #06FE10;
                width: 100px;
                height: 54px;
                color: white;
                font-size: 17px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 15px;
                border: 5px solid white;
            }
        }
       
    }
    .svgImg{
     width: 500px;
      img{
         width: 100%;
        }
    }
}
.sms{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #B0A7E6;
    padding: 25px 0px;
   .textSection{
        .smsDiscription{
            text-align: center;
            margin-top: 17px;
            font-size: 17px;
            width: 500px;
        }
   }
   .smssvg{
       width: 350px;
       img{
       width: 100%;
       }
   }
}
.serviceSection{
    margin-bottom: 100px;
    padding: 30px 0px;
    padding-top: 100px;
    width: 100%;
    background-image: url('img/sms.jpg');
    background-position: center;
    background-size: cover;
    text-align: center;
    .cardSection{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 80%;
        margin: auto;
        margin-top: 20px;
        .card{
            margin:30px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 240px;
            background-color: white;
            padding: 0px 5px;
            box-shadow: 2px 5px 25px rgb(204, 204, 204);
            transition: all .3s;
            &:hover{
                box-shadow: 5px 5px 30px rgb(173, 173, 173);
                margin-top: 10px;
            }
            .cardIcon{
                margin-top: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50px;
                height: 50px;
                border-radius: 100%;
                background-color: white;
                box-shadow: 2px 5px 25px rgb(204, 204, 204);
                img{
                  height: 60%;
                  width: 60%;
                  margin-left: 5px;
                }
            }
            .details{
                width: 92%;
                p{
                 font-size: 17px;
                 color: black;
                 margin: 15px 0px;
                }
                span{
                    font-size: 14px;
                }
                .serviceBtn{
                background-color: #7A89BF;
                color: white;
                font-size: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 15px auto;
                i{
                    color: white;
                    margin-left: 10px;
                    font-size: 12px;
                    
                }
                }
            }
        }
    }
    .moreServices{
        background-color: #06FE10;
        margin: auto;
        text-align: center;
        color: white;
        margin-top: 10px;
        i{
            color: white;
            font-size: 17px;
            margin-left: 10px;
        }
    }
}
.whatIsSms{
    margin-bottom: 100px;

    ul{
    
   width: 75%;
   margin: auto;
margin-top: 40px;
    li{
        margin: 15px 0px;
        display: flex;
        i{
            color:#06FE10;
            width: 25px;
            min-width: 25px;
            margin-right: 15px;
            font-size: 17px;
        }
        p{
            font-size: 17px;
        }
    }
} 
}
.postSection{
margin-bottom: 100px;
    .posts{
     margin-top: 40px;
     display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .postCard{
        cursor: pointer;
        margin: 50px;
        border-radius: 10px;
        width: 250px;
        text-align: center;
        box-shadow: 2px 5px 25px rgb(204, 204, 204);
        transition: all .3s;
        padding-bottom: 17px;
        &:hover{
            box-shadow: 5px 5px 30px rgb(173, 173, 173);
            margin-top: 0px;
        }
        img{
         width: 100%;
         height: 250px;
         border-radius: 10px;
        }
        p{
           font-size: 24px;
           color: black;
           margin: 10px 0px;
        }
        .aboutPost{
            color: #666;
            font-size: 15px;
         margin: auto;
         margin-bottom: 17px;
        }
        a{
            text-decoration: none;
            color:#06FE10;
            font-size: 17px;
            cursor: pointer;
            i{
                margin-left: 10px;
                font-size: 18px;
                color:#06FE10;
            }
        }
    }
}
}
#aboutus{
    margin-bottom: 100px;
    .details{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 80%;
        margin: auto;
        // margin-top: 30px;
        ul{
            margin-right: 40px;
            li{
            font-size: 17px;
            }
        }
        img{
            width: 330px;
        }
    }
}
#footer{
    width: 100vw;
  display: grid;
  grid-template-rows: 10px 220px 55px 40px 10px;
grid-template-columns:2fr 1fr 1fr 2fr;
grid-gap: 15px;
background-color: #B0A7E6;
.topSpace{
    grid-column: 1/5;
}
   .footersms{

    margin-left: 30px;
 div{

     display: flex;
     justify-content: space-between;
     align-items: flex-start;
     margin-bottom: 30px;
     p{
         font-size: 17px;
         color:black;
         text-align: center;
     }
     #footerlogo{
        display: flex;
        justify-content: center;
        align-items: center;
         height: 70px;
         width: 70px;
         background-color: #06FE10;;
         border-radius: 50%;
        color: white;
     }
 }
 p{
font-size: 17px;

 }
   }
   .about{
padding-left: 40px;
p{
    font-size: 24px;
    color: black;
    margin-bottom: 17px;
}
a{
    text-decoration: none;
    font-size: 17px;
    display: block;
    color: #666;
    margin:10px 0px;
    cursor: pointer;
}
   }
   .location{
p{
margin-bottom: 17px;
    font-size: 24px;
    color:black;
}
pre{
    font-size: 17px;
}
   }
   .getintouch{
       grid-row: 2/6;
       grid-column: 4/5;

display: flex;
flex-direction: column;
p{
    font-size: 24px;
    color:black;
    margin-bottom: 17px;
}
form{
    input ,textarea{
font-size: 17px;
padding: 10px;
width: 90%;
margin: 5px;
border: none;
outline: none;
border-radius: 7px;
    }
    button[type="submit"]{
        color: white;
        background-color: #06FE10;
        margin-left: 5px;
    }
}
   }
   .copyright{
    font-size: 17px;
    margin-top: 10px;
    margin-left: 30px;
    grid-column: 1/4;
       }
   .share{
grid-column: 1/4;
margin-left: 30px;
display: flex;
justify-content:flex-start;
align-items: center;
overflow: hidden;
a{margin: 0px 20px;
    img{
        width: 50px;
    }
}
   }
   .bottomSpace{
grid-column: 1/5;
   }

}
.primaryHeading{
    color: black;
    font-size: 42px;
    text-align: center;
}

//responsive
@media screen and (max-width: 1024px){
    #mainSection{
        .textSection{
            .heading{
                font-size: 40px;
            }
            .discription{
                font-size: 15px;

            }
            .searchSection{
                width: 400px;
                .searchIcon{
                    left: 318px;
                }
            }
        }
        .svgImg{
            width: 400px;
        }
    }
    .primaryHeading{
        font-size: 36px;
    }
    .sms{
        .textSection{
            .smsDiscription{
                font-size: 15px;
                width: 400px;
            }
        }
        .smssvg{
            width: 300px;
        }
    }
    .serviceSection{
        .cardSection{
            width: 100%;
        }
    }
    .postSection{
        .posts{
            .postCard{
                margin: 20px;
            }
        }
    }
    #aboutus{
        .details{
            flex-direction: column-reverse;
            ul{
                margin: 0px;
                li{
                    font-size: 15px;
                }
            }
            img{
                width: 250px;
                margin: 20px 0px;
            }
        }
    }
    #footer{
        grid-template-rows: 10px 220px 400px 55px 40px 10px;
        grid-template-columns:2fr 1fr 1fr 2fr;
        .footersms{
            grid-column: 1/3;
        }
       .about{
         grid-column: 3/4;
       }
       .location{
   
           grid-column: 4/5;
           padding-left: 40px;
       }
       .getintouch{
           margin-left: 30px;
   
         grid-column: 1/5;
         grid-row: 3/4;
       }
       .copyright{
   
 grid-column: 1/5;
 text-align: center;
       }
       .share{
   
grid-column: 1/5;
display: flex;
justify-content: center;
align-items: center;
a img{
margin:20px;
}
       }
       .bottomSpace{
   
       }
    }
}
@media screen and (max-width:900px){
    #footer{
        grid-gap:10px;
        .footersms{
            margin-left: 10px;
        }
        .about{
            padding-left: 0px;
        }
        .location{
            padding-left: 20px;
        }
        .getintouch{
            margin-left: 10px;
        }
        .share {
            margin-left: 10px;
        }
        .copyright{
            margin-left: 10px;
        }
    }
}
@media screen and (max-width:650px){
    #footer{
        grid-template-rows: 10px 220px 200px 380px 35px 50px 5px;
        grid-template-columns:1fr 1fr;
        .topSpace{
            grid-column: 1/3;
        }
        .footersms{
            grid-column: 1/3;
            div{
                flex-direction: column;
                align-items: center;
                justify-content:center;
            }
            div p{
                margin-top: 5px;
                font-size: 20px !important;
            }
            p{
                text-align: center;
                font-size: 14px;
            }
        }
        .about{
            text-align: center;
          grid-column: 1/2;
          margin-left: 10px;
          p{
            font-size: 20px;
        }
        a{
            font-size: 14px;
        }
        }
        .location{
            padding-left: 0px;
            text-align: center;
            grid-column: 2/3;
            margin-left: 10px;
            p{
                font-size: 20px;
            }
            pre{
                font-size: 14px;
            }
        }
        .getintouch{
            margin-left: 0px;
            p{
                font-size: 20px;
                text-align: center;
            }
            form{
                text-align: center;
            }
            form input,textarea{
                font-size: 14px;
            }
            form button{
                width: 150px;
            }
          grid-column: 1/3;
          grid-row: 4/5;
        }
        .share {
            grid-column: 1/3;
            overflow: hidden;
            a img{
                width: 30px !important;
                height: 30px !important;
            }
        }
        .copyright{
            grid-column: 1/3;
            grid-row:6/8;
            font-size: 15px;
        }
        .bottomSpace{
            grid-column: 1/3;
        }
    }
}
@media screen and (max-width: 600px){
    .serviceSection{
        .cardSection{
            .card{
                margin: 10px;
            }
        }
    }
    #aboutus{
        .details{
            // margin-top: 20px;
            img{
                width: 170px;
                margin: 20px;
            }
        }
    }
    
}
@media screen and (max-width: 800px){
       nav{
           .hamburger{
               display: block;
               margin-right: 30px;
               font-size: 24px;
           }
           .rightSide{
               min-height: 0px;
            max-height: 0px;
               position: absolute;
               top: 50px;
            background-color:white;
               width: 100vw;
               padding-bottom: 10px;
              ul{
                  width: 100%;
                  flex-direction: column;
                  a{
                    text-align: center;
                  width: 100%;
                  li{
                      width: 100%;
                      padding: 12px 0px;
                      color: #7A89BF;
                      transition: all .3s;
                      &:hover{
                        background-color: #7A89BF;
                        color: white;
                      }
                  }
                }
                  #signBtn,#getStartedBtn{
                      width: 100vw;
                      margin: 8px 0px;
                      padding:12px 0px;
                      box-shadow: 1px 1px 40px rgb(231, 231, 231);
                      border-radius: 0px;
                  }
              }
           }
           height: 55px;
       }
       .primaryHeading{
           font-size: 30px;
       }
       .sms{
           flex-direction: column-reverse;
        .smssvg{
            margin-bottom: 20px;
            width: 250px;
        }
    }
       #mainSection{
           justify-content: center;
           flex-direction: column-reverse;
           margin: 0px;
           margin-bottom: 50px;
          .textSection{
            text-align: center;
              .heading{
                  font-size: 34px;
              }
              .discription{
                  width: 300px;
                  margin: auto;
                  margin-top: 20px;
              }
              .searchSection{
margin: auto;
margin-top: 20px;
                  input{
                      padding: 10px 0px;
                  }
                  i{
                      height: 44px;
                      border: 4px solid white;
                  }
              }
          }
           .svgImg{
            width: 250px;
            margin:20px 0px;
           }
       }
       .whatIsSms{
           ul{
               margin-top: 20px;
               width: 90%;
           }
       }
       .postSection{
        .posts{
            .postCard{
               width: 220px;
            }
        }
    }
    #aboutus{
        .details{
            img{
                width:200px ;
            }
        }
    }
}
@media screen and (max-width: 450px){
    nav{
        height: 50px;
        .hamburger{
         margin-right: 15px;
        }
         .logo{
             margin-left: 15px;
         }
    }
    #mainSection{
        justify-content: center;
        flex-direction: column-reverse;
       .textSection{
           .heading{
               font-size: 28px;
           }
           .searchSection{
               width: 350px;
               input{
                   padding: 10px 0px;
               }
               i{
                   height: 44px;
                   border: 4px solid white;
               }
           }
       }
        .svgImg{
         width: 200px;
         margin:20px 0px;
        }
    }
    #aboutus{
        .details{
            ul li{
                font-size: 14px;
            }
            img{
                width: 130px;
            }
        }
    }
    #footer{
        .location{
            padding-left: 0px;
        }
        .share{
            a{
                margin: 0px 5px;
            }
        }
    }
    
}
@media screen and (max-width: 400px){
    #mainSection{
        justify-self: center;
        .textSection{
            .searchSection{
                width: 300px;
                margin: auto;
                margin-top: 20px;
            }
        }
    }
    .sms{
        .textSection{
            .smsDiscription{
                width: 300px;
            }
        }
    }
    nav{
        .rightSide{
            padding-bottom: 5px;
            ul a li{
                font-size: 15px;
                padding: 8px 0px;
            }
        }
        #signBtn,#getStartedBtn{
            padding: 8px 0px;
        }
    }
}
@media screen and (max-width: 350px){
    #mainSection{
        justify-self: center;
        .textSection{
            .heading{
                font-size: 24px;
            }
            .discription{
                width: 250px;
            }
            .searchSection{
                margin-top: 20px;
                width: 270px;
                margin: auto;
            }
        }
    }
    .primaryHeading{
        font-size: 24px;
    }
    .sms{
        .textSection{
            .smsDiscription{
                font-size: 14px;
                width: 220px;
                margin: auto;
                margin-top: 10px;
            }
        }
        .smssvg{
            width: 170px;
        }
    }
    #footer{
        grid-template-rows: 10px 250px 180px 150px 380px 35px 50px 5px;
        grid-template-columns:1fr 1fr;
        grid-gap: 5px;
        .topSpace{
            grid-column: 1/3;
            margin-left: 5px;
        }
        .footersms{
            grid-column: 1/3;
            margin-left: 5px;
            div{
                flex-direction: column;
                align-items: center;
                justify-content:center;
            }
            p{
                text-align: center;
            }
        }
        .about{
          grid-column: 1/3;
          margin-left: 5px;
        }
        .location{
            grid-column: 1/3;
            margin-left: 5px;
        }
        .getintouch{
          grid-column: 1/3;
          grid-row: 5/6;
          margin-left: 5px;
        }
        .share {
            grid-column: 1/3;
            overflow: hidden;
            a img{
                width: 30px !important;
                height: 30px !important;
            }
        }
        .copyright{
            grid-column: 1/3;
            grid-row:7/9;
        }
        .bottomSpace{
            grid-column: 1/3;
        }
    }
}
@media screen and (max-width: 300px){
    #footer{
        grid-template-rows: 10px 280px 180px 150px 380px 35px 50px 5px;
    }
}

