@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  color: #666;
}

html {
  scroll-behavior: smooth;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  height: 65px;
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  box-shadow: 2px 5px 25px #d4d4d4;
  background-color: white;
}

nav .logo {
  margin-left: 50px;
}

nav .logo P {
  font-size: 23px;
}

nav .rightSide {
  margin-right: 50px;
}

nav .rightSide ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

nav .rightSide ul a {
  text-decoration: none;
}

nav .rightSide ul a li {
  font-size: 17px;
  margin-right: 30px;
}

nav .rightSide ul #signBtn {
  margin-right: 30px;
}

nav .rightSide ul #getStartedBtn {
  background-color: #06FE10;
  color: white;
}

button {
  font-size: 17px;
  padding: 6px 10px;
  box-shadow: 2px 5px 25px silver;
  background-color: white;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 6px;
}

#mainSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
}

#mainSection .textSection {
  margin-left: 150px;
}

#mainSection .textSection .heading {
  color: black;
  font-size: 48px;
}

#mainSection .textSection .discription {
  margin-top: 17px;
  font-size: 17px;
  font-weight: 500 !important;
}

#mainSection .textSection .searchSection {
  cursor: pointer;
  width: 450px;
  height: 50px;
  margin-top: 30px;
}

#mainSection .textSection .searchSection input {
  text-indent: 17px;
  height: 100%;
  width: 100%;
  font-size: 17px;
  padding: 5px;
  outline: none;
  border: none;
  box-shadow: 5px 5px 30px #cfcfcf;
  border-radius: 12px;
}

#mainSection .textSection .searchSection input:hover {
  box-shadow: 3px 7px 30px #bbbbbb;
}

#mainSection .textSection .searchSection .searchIcon {
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  width: 75px;
  position: relative;
  top: -45px;
  left: 368px;
  background-color: #06FE10;
}

#mainSection .textSection .searchSection .searchIcon img {
  width: 30px;
  height: 30px;
}

#mainSection .svgImg {
  height: 500px;
  width: 500px;
  margin-right: 150px;
}

#mainSection .svgImg img {
  height: 100%;
  width: 100%;
}

.sms {
  height: 360px;
  margin: 80px 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #B0A7E6;
}

.sms .textSection .smsDiscription {
  text-align: center;
  margin-top: 17px;
  font-size: 17px;
}

.sms .smssvg {
  height: 400px;
  width: 400px;
}

.sms .smssvg img {
  height: 100%;
  width: 100%;
}

.serviceSection {
  padding: 17px 0px;
  width: 100%;
  background-image: url("img/sms.jpg");
  background-position: center;
  background-size: cover;
  text-align: center;
}

.serviceSection .cardSection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
  margin-top: 17px;
}

.serviceSection .cardSection .card {
  margin: 30px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 240px;
  background-color: white;
  padding: 0px 5px;
  box-shadow: 2px 5px 25px #cccccc;
  transition: all .3s;
}

.serviceSection .cardSection .card:hover {
  box-shadow: 5px 5px 30px #adadad;
  margin-top: 10px;
}

.serviceSection .cardSection .card .cardIcon {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  border-radius: 100%;
  background-color: white;
  box-shadow: 2px 5px 25px #cccccc;
}

.serviceSection .cardSection .card .cardIcon img {
  height: 60%;
  width: 60%;
  margin-left: 5px;
}

.serviceSection .cardSection .card .details {
  width: 92%;
}

.serviceSection .cardSection .card .details p {
  font-size: 17px;
  color: black;
  margin: 15px 0px;
}

.serviceSection .cardSection .card .details .serviceBtn {
  background-color: #7A89BF;
  color: white;
  margin: 15px 0px;
}

.serviceSection .cardSection .card .details .serviceBtn i {
  color: white;
  margin-left: 10px;
  font-size: 17px;
}

.serviceSection .moreServices {
  background-color: #06FE10;
  margin: auto;
  text-align: center;
  color: white;
}

.serviceSection .moreServices i {
  color: white;
  font-size: 17px;
  margin-left: 10px;
}

.whatIsSms {
  margin-top: 100px;
  text-align: start;
}

.whatIsSms .list {
  width: 75%;
  margin: auto;
  text-align: start;
  margin-top: 50px;
}

.whatIsSms .list .listItem {
  margin: 15px 0px;
  display: flex;
}

.whatIsSms .list .listItem i {
  display: inline-block;
  font-size: 17px;
  color: #06FE10;
  margin-right: 15px;
}

.whatIsSms .list .listItem p {
  font-size: 17px;
}

.postSection {
  margin: 100px 0px;
}

.postSection .posts {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.postSection .posts .postCard {
  cursor: pointer;
  margin: 50px;
  border-radius: 10px;
  width: 250px;
  text-align: center;
  box-shadow: 2px 5px 25px #cccccc;
  transition: all .3s;
  padding-bottom: 17px;
}

.postSection .posts .postCard:hover {
  box-shadow: 5px 5px 30px #adadad;
  margin-top: 0px;
}

.postSection .posts .postCard img {
  width: 100%;
  height: 250px;
  border-radius: 10px;
}

.postSection .posts .postCard p {
  font-size: 24px;
  color: black;
  margin: 10px 0px;
}

.postSection .posts .postCard .aboutPost {
  color: #666;
  font-size: 15px;
  width: 250px;
  margin: auto;
  margin-bottom: 17px;
}

.postSection .posts .postCard a {
  text-decoration: none;
  color: #06FE10;
  font-size: 17px;
  cursor: pointer;
}

.postSection .posts .postCard a i {
  margin-left: 10px;
  font-size: 18px;
  color: #06FE10;
}

#aboutus {
  margin: 100px 0px;
}

#aboutus .details {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#aboutus .details ul {
  width: 700px;
}

#aboutus .details ul li {
  font-size: 17px;
}

#aboutus .details img {
  height: 350px;
  width: 350px;
}

#footer {
  width: 100%;
  display: grid;
  grid-template-rows: 220px 80px 50px 20px;
  grid-template-columns: 1.7fr .8fr .8fr 1.7fr;
  grid-gap: 17px;
  background-color: #B0A7E6;
}

#footer .footersms {
  padding-left: 30px;
}

#footer .footersms div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

#footer .footersms div #footerlogo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  width: 70px;
  background-color: #06FE10;
  border-radius: 50%;
  color: white;
}

#footer .footersms div p {
  font-size: 17px;
  color: black;
}

#footer .footersms p {
  font-size: 17px;
  margin-top: 17px;
}

#footer .about {
  padding-left: 50px;
  padding-top: 43px;
}

#footer .about p {
  font-size: 24px;
  color: black;
  margin-bottom: 17px;
}

#footer .about a {
  text-decoration: none;
  font-size: 17px;
  display: block;
  color: #666;
  margin: 10px 0px;
  cursor: pointer;
}

#footer .location {
  padding-left: 17px;
  padding-top: 43px;
}

#footer .location p {
  margin-bottom: 17px;
  font-size: 24px;
  color: black;
}

#footer .location pre {
  font-size: 17px;
}

#footer .getintouch {
  padding-top: 43px;
  grid-row: 1/4;
  grid-column: 4/5;
  display: flex;
  flex-direction: column;
}

#footer .getintouch p {
  font-size: 24px;
  color: black;
  margin-bottom: 17px;
}

#footer .getintouch form input, #footer .getintouch form textarea {
  font-size: 17px;
  padding: 10px;
  width: 90%;
  margin: 5px;
  border: none;
  outline: none;
  border-radius: 7px;
}

#footer .getintouch form button[type="submit"] {
  color: white;
  background-color: #06FE10;
  margin-left: 5px;
}

#footer .copyright {
  grid-column: 1/4;
  text-align: start;
  font-size: 17px;
  margin-top: 10px;
  margin-left: 30px;
}

#footer .share {
  grid-column: 1/4;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#footer .share a img {
  height: 50px;
  width: 50px;
  margin-left: 50px;
}

#footer .bottomSpace {
  grid-column: 1/5;
}

.primaryHeading {
  color: black;
  font-size: 42px;
  text-align: center;
}
